spring.datasource.url=jdbc:mysql://remotemysql.com:3306/TYUNtVouAh
spring.datasource.username=TYUNtVouAh
spring.datasource.password=T553D9owRi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
